<InvoiceRegisters><Invoices><Payable><InvoiceNumber>143453775</InvoiceNumber><InvoiceDate>2019-03-01T00:00:00</InvoiceDate><DueDate>2019-03-31T00:00:00</DueDate><TotalAmount>12978.81</TotalAmount><Notes></Notes><Iban>NO6513425245230</Iban><Amount></Amount><Currency>NOK</Currency><Vendor>InfoNet Workshop</Vendor><VendorAddress>2423 KONGSVINGER
Norway</VendorAddress><Details><Detail><Amount>1936.59</Amount><AccountId></AccountId><Quantity>3</Quantity><Notes>HPi Battery 4C 40WHr 2 BAH LI LA098241</Notes></Detail><Detail><Amount>8308.56</Amount><AccountId></AccountId><Quantity>4</Quantity><Notes>HP 11.6-inch HD WLED UWVA touchscreen display ass</Notes></Detail><Detail><Amount>137.90</Amount><AccountId></AccountId><Quantity>1</Quantity><Notes>fre-ghti</Notes></Detail></Details></Payable></Invoices></InvoiceRegisters>
